D:\Málffy Páté\git\pmate\0219\0219\bin\Debug\net8.0-windows\0219.exe
D:\Málffy Páté\git\pmate\0219\0219\bin\Debug\net8.0-windows\0219.deps.json
D:\Málffy Páté\git\pmate\0219\0219\bin\Debug\net8.0-windows\0219.runtimeconfig.json
D:\Málffy Páté\git\pmate\0219\0219\bin\Debug\net8.0-windows\0219.dll
D:\Málffy Páté\git\pmate\0219\0219\bin\Debug\net8.0-windows\0219.pdb
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\_0219.Form1.resources
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\_0219.Properties.Resources.resources
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.csproj.GenerateResource.cache
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.GeneratedMSBuildEditorConfig.editorconfig
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.AssemblyInfoInputs.cache
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.AssemblyInfo.cs
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.csproj.CoreCompileInputs.cache
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.sourcelink.json
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.dll
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\refint\0219.dll
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.pdb
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\0219.genruntimeconfig.cache
D:\Málffy Páté\git\pmate\0219\0219\obj\Debug\net8.0-windows\ref\0219.dll
